/* RESET */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img {
    max-width: 100%;
}

/* Utility */

.flex {
    display: flex;
}

.flex-wrap{
    flex-wrap: wrap;
}

.large-container {
    width: 70%;
    max-width: 1000px;
    margin: 0 auto;
}

.align-center {
    align-items: center;

}

.justify-center {
    justify-content: center;
}

.mb-20 {
    margin-bottom: 20px;
}

.mb-40 {
    margin-bottom: 40px;
}

.mt-40 {
    margin-top: 40px;
}

.mr-20 {
    margin-right: 20px;
}

.ml-20 {
    margin-left: 20px;
}

/* TPOGRAPHY */

.sans {
    font-family: sans-serif;
}

.text-black {
    color: #000000;
}

.text-white07 {
    color: rgba( 255, 255, 255, 0.7);
}


/* BUTTON */
.btn {
    padding: 0.3em 0.8em;
    text-decoration: none;
    background-color: #0061FE;
    color: #fff;
}

/* Header */

header {
    height: 70px;
    background-color: white;
    font-size: 0.8rem;
    justify-content: space-between;
    position: fixed;
    top: 0;
    z-index: 9999;
    width: 100%;

}

.logo {
    height: 20px;
}


.box-header-left {
    gap: 20px;
}


header ul {
    list-style-type: none;
    gap: 20px;
}

header a {
    text-decoration: none;
    color: inherit;
}

/* HERO */
.hero {
    background-color: #B5D0E6;
    padding: 60px 0;
}

.hero-title {
    font-size: 2rem;
    margin-top: 70px;
    padding-top: 1.5em;
    font-weight: 900;
}

.cont-hero {
    width: 100%;
    margin: 0 auto;
}

.hero-p {
    font-size: 1.1rem;
    font-weight: 200;
    line-height: 1.6;
    padding: 10px 0;
    position: relative;
}

.hero-p a {
    
    text-decoration: none;
}

.arrow-down {
    position: absolute;
    bottom: 0;
    left: 0;
}


/* MAIN */

.main-container {
    width: 50%;
    max-width: 700px;
    margin: 0 auto;

    /* debug */
    background-color: yellow;
    min-height: 2000px;
    border: 2px solid blue;
}

/* PLAN */

.plan-box {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 20px;
}


.col {
    width: calc(100% / 3 - 40px / 3);

    /* debug */
    border: 2px solid black;
    min-height: 600px;
}

.card-header {
    border: 1px solid grey;

    /* debug */
    min-height: 30px;
}

.row {
    width: 100%;

    /* debug */
    border: 2px solid black;
    min-height: 300px;
}

/* PARTNER */

.col-60 {
    width: 60%;

    /* debug */
    border: 1px solid red;
    min-height: 300px;
}

.col-40 {
    width: 40%;

    /* debug */
    border: 1px solid red;
    min-height: 300px;
}


/* BUSINESS */

.business-box {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 20px;
}


/* FOOTER */

footer {
    background-color: #000000;

    /* debug */
    min-height: 400px;
}

.nav-foot {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 20px;
}

.col-foot {
    width: calc(100% / 5 - 80px / 5);

    /* debug */
    border: 2px solid white;
    min-height: 300px;
}

